{
  "manifest_version": 3,
  "name": "Hitomi Rescue Watch",
  "version": "0.3",

  "description": "Hitomi楽園のらくらく同人活動(ベータ版)",

  "permissions": [
    "tabs",        "webRequest",
    "scripting",   "contextMenus",
    "storage",     "downloads"
  ],

  "host_permissions": [
    "*://hitomi.la/*",
    "*://*.hitomi.la/*",
    "*://gold-usergeneratedcontent.net/*",
    "*://*.gold-usergeneratedcontent.net/*"
  ],

  "background": {
    "service_worker": "SRC/Background/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://hitomi.la/*",
        "*://*.hitomi.la/*"
      ],
      "js": [
        "SRC/Lib/jszip.min.js",
        "SRC/Content/content.js"
      ],
      "run_at": "document_start"
    }
  ]
}